[90m= [39m[34;4mApp\Models\Patient[39;24m {#6279
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mpatient1[39m",
    [34musername[39m: "[32minipatient[39m",
    #[33mpassword[39m: "[32m$2y$12$tcgUITJzopdh.KZMGdBIAOtj1ZqVhEAPVxpw9lA7UyMOhPWKal1p2[39m",
    [34mbirthdate[39m: "[32m2003-04-23[39m",
    [34maddress[39m: "[32mSingosari, Malang[39m",
    [34mgender[39m: "[32mmale[39m",
    [34mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-25 08:16:34[39m",
    [34mupdated_at[39m: "[32m2025-05-25 08:16:34[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

